# App settings
BASE_URL=#Falls back to http://localhost:3000
APP_ENV=#Falls back to NODE_ENV

# Server settings
PORT=#Set automatically in Azure
NEXT_COMPRESS=#Falls back to `true`; should be set to `false` when in Azure

# App Insights settings
NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=
