# This file contains default vars for all environments, but no secrets
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
# See `.env.template` for descriptions of each var
