# This file contains default vars for any non-dev environment, but no secrets
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
# See `.env.template` for descriptions of each var

APP_ENV=preview
BASE_URL=http://localhost:3001
NEXT_COMPRESS=false

# These are useful for testing certain features in the production build locally - commented out when not needed
# NEXT_PUBLIC_BUILD_ID=0000000000000000000000000000000000000001
# NEXT_PUBLIC_CDN_URL=http://localhost:3001
# NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=
# NEXT_PUBLIC_APPINSIGHTS_CONNECTION_STRING=
