# App settings
BASE_URL=#Falls back to http://localhost:3000
APP_ENV=#Falls back to NODE_ENV
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_BUILD_ID=#Falls back to Next default; set automatically by Azure build pipeline

# Server settings
PORT=#Set automatically in Azure
NEXT_COMPRESS=#Falls back to `true`; should be set to `false` when in Azure

# App Insights settings
NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=
