# This file contains default vars for the dev environment, but no secrets
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
# See `.env.template` for descriptions of each var

APP_ENV=development
BASE_URL=http://localhost:3000
