# This file is a template for `.env.local`
# For development copy this file to `.env.local`, fill in the values of things you need, remove the value of anything you don't but keep the keys in place
# In CI this file is used to create a `.env.local` specific to the target environment so it's important to keep this file up to date as you add new env vars for your app or infra and update the `main.bicep` file accordingly
# You can include values in here as an example, but don't include any secrets or sensitive data that you don't want to commit to your repo - any values set here will be ignored when creating the `.env.local` file in CI

# web app settings
## infra settings
SERVICE_WEB_CONTAINER_CPU_CORE_COUNT=
SERVICE_WEB_CONTAINER_MEMORY=
SERVICE_WEB_CONTAINER_MIN_REPLICAS=
SERVICE_WEB_CONTAINER_MAX_REPLICAS=
SERVICE_WEB_CUSTOM_DOMAIN_NAME=
SERVICE_WEB_CUSTOM_DOMAIN_CERT_ID=
