# This template should be kept up to date with all environment variables required by the app

## App settings

### (optional) The environment the app is running in - this is separate to, but falls back to NODE_ENV if not set
APP_ENV=

### (optional) The base URL of your app - see `lib/env.js` for the default value
BASE_URL=

## Infrastructure settings

### Falls back to Next default; set to git commit hash by Azure build pipeline (can be any 40 char alpha-numeric string) and is used for cache-busting
NEXT_PUBLIC_BUILD_ID=

### Falls back to `true`, which is the Next default; should be set to `false` when in Azure
NEXT_COMPRESS=

### The URL of the CDN endpoint to be used
NEXT_PUBLIC_CDN_URL=

### The instrumentation key and connection string of the app insights resource that client and server metrics and events will be sent to
NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=
NEXT_PUBLIC_APPINSIGHTS_CONNECTION_STRING=
